# android-app-template

./: README.md  bitrise-ci-build.sh  build.gradle
app/: build.gradle  plugins-config.gradle  proguard-rules.pro
app/keys/: debug.keystore
app/src/androidTest/java/com/github/amatkivskiy/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users-list.json
app/src/main/java/com/github/amatkivskiy/template/data/datasource/: DefaultUserDataSource.kt
app/src/main/java/com/github/amatkivskiy/template/data/repository/: AssertsReader.kt  ContextAssertsReader.kt  DiskUserRepository.kt
app/src/main/java/com/github/amatkivskiy/template/domain/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/github/amatkivskiy/template/domain/datasource/: UserDataSource.kt
app/src/main/java/com/github/amatkivskiy/template/domain/model/: User.kt
app/src/main/java/com/github/amatkivskiy/template/domain/usecase/: GetUserForIdUseCase.kt  GetUsersListUseCase.kt  UseCase.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/: App.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/dagger/: AppComponent.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/dagger/annotation/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/dagger/component/: PresenterComponent.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/dagger/modules/: ActivityBuilder.kt  AppModule.kt  DataSourceModule.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/executors/: JobExecutor.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/ui/: BaseDaggerMvpActivity.kt  BaseDaggerMvpFragment.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/ui/details/: UserDetailsActivity.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/ui/details/contacts/: UserContactsFragment.kt  UserContactsPresenter.kt  UserContactsView.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/ui/details/photos/: UserPhotosFragment.kt  UserPhotosPresenter.kt  UserPhotosView.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/github/amatkivskiy/template/presentation/utils/: KotlinKnife.kt
app/src/main/java/com/github/amatkivskiy/template/util/: CircleTransform.kt  Investigator.kt  Json.kt  Objects.kt  PicassoUtils.kt  Preconditions.kt  ResultUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_user_contacts.xml  fragment_user_photos.xml  item_user_item.xml  item_user_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/amatkivskiy/template/: ContextAssertsReaderTests.kt  GetUserForIdUseCaseTests.kt  GetUsersListUseCaseTests.kt  UseCaseTests.kt
app/src/test/java/com/github/amatkivskiy/template/model/: UserTests.kt
app/src/test/java/com/github/amatkivskiy/template/testutils/: Utils.kt
app/src/test/java/com/github/amatkivskiy/template/utils/: InvestigatorTests.kt  ObjectsTests.kt  ResultUtilsTests.kt
app/src/test/resources/users/: get-all-users-list-success.json
gradle/wrapper/: gradle-wrapper.properties
