// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    setup = [applicationId: "com.github.amatkivskiy.template",
             compileSdk   : 27,
             buildTools   : "26.0.1",
             minSdk       : 21,
             targetSdk    : 27]

    versions = [supportLibrary       : "27.1.1",
                 constraintLayout     : "1.1.2",
                 rxJava               : "2.1.8",
                 rxKotlin             : "2.2.0",
                 mosby                : "3.1.0",
                 rxBinding            : "2.0.0",
                 recyclerView         : "0.7.3",
                 picasso              : "2.71828",
                 timber               : "4.6.1",
                 activitystarter      : "1.11-beta",
                 dagger               : "2.14.1",
                 rxAndroid            : "2.0.2",
                 kotlin               : "1.2.50",
                 result               : "1.3.0",
                 koi                  : "0.5.5",
                 arrowData            : "0.7.2",
                 retrofit             : "2.3.0",
                 retrofitRxJavaAdapter: "2.3.0",
                 retrofitGsonConverter: "2.3.0",
                 loggingInterceptor   : "3.7.0",
                 klint                : "0.21.0",
                 kluent               : "1.34",
                 mockwebserver        : "3.9.1",
                 mockitoKotlin        : "1.5.0",
                 junit                : "4.12",
                 supportRunner        : "1.0.2",
                 supportRules         : "1.0.2",
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "org.jacoco:org.jacoco.core:0.8.0"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3"
        classpath "com.btkelly:gnag:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
